LIMS/View/Dialog/OpenAnalyticalRunDialog.xaml

<UserControl x:Class="LIMS.View.Dialog.OpenAnalyticalRunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LIMS.View.Dialog"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="400">
    <Border BorderBrush="White"
            BorderThickness="2"
            Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Current Project:"
                           Margin="5"
                           FontWeight="Bold" />
                <TextBlock Text="{Binding OpenProjectID}"
                           Margin="5" />
            </StackPanel>

            <TextBlock 
                Grid.Row="1"
                Text="Analytical Runs:"
                       Margin="5"
                       FontWeight="Bold" />
            <ListBox Grid.Row="2"
                     Height="400"
                     ItemsSource="{Binding LoadedAnalyticalRunIDs}"
                     SelectedItem="{Binding SelectedAnalyticalRun}">
            </ListBox>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="3"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="Width"
                                Value="75" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Open"
                        IsDefault="True"
                        Command="{Binding OpenAnalyticalRunCommand}" />
                <Button Content="Delete"
                        Command="{Binding DeleteAnalyticalRunCommand}" />
                <Button Content="Close"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
