LIMS/View/Dialog/ProjectCreationDialog.xaml

<UserControl x:Class="LIMS.Dialog.ProjectCreationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LIMS.Dialog"
        mc:Ignorable="d"
        MaxWidth="300">
    <Border BorderBrush="White"
            BorderThickness="2"
            Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="Existing Projects"
                       Margin="5" />
            <ListBox Grid.Row="1"
                     Height="100"
                     ItemsSource="{Binding LoadedProjects}"/>
            <TextBlock Text="Enter a new project name:"
                       Grid.Row="2"
                       Margin="5" />
            <TextBox x:Name="ProjectID"
                     Grid.Row="3"
                     TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal"
                        Grid.Row="4"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin"
                                Value="5" />
                        <Setter Property="Width"
                                Value="75" />
                    </Style>
                </StackPanel.Resources>
                <Button Content="Create"
                        IsDefault="True"
                        Command="{Binding CreateProjectCommand}"/>
                <Button Content="Delete"/>
                <Button Content="Cancel"
                        Click="ButtonCancel_Click"
                        IsCancel="True" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
