LIMS/View/RegressionDataView.xaml

<UserControl x:Class="LIMS.View.RegressionDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0"
                  ItemsSource="{Binding Standards}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sample Number"
                                    Binding="{Binding SampleNumber}" />
                <DataGridTextColumn Header="Sample Name"
                                    Binding="{Binding SampleName}" />
                <DataGridTextColumn Header="Peak Area"
                                    Binding="{Binding InstrumentResponse}" />
                <DataGridTextColumn Header="Calculated Concentration"
                                    Binding="{Binding CalculatedConcentration}" />
                <DataGridTextColumn Header="Nominal Concentration"
                                    Binding="{Binding NominalConcentration}" />
                <DataGridTextColumn Header="Accuracy"
                                    Binding="{Binding Accuracy}" />
                <DataGridCheckBoxColumn Header="Included"
                                    Binding="{Binding IsActive}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding QualityControls}">

        </DataGrid>
    </Grid>
</UserControl>
