LIMS/View/RegressionView.xaml

<UserControl x:Class="LIMS.View.RegressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:LIMS.View"
             xmlns:viewModel="clr-namespace:LIMS.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:RegressionDataViewModel}">
            <view:RegressionDataView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegressionGraphViewModel}">
            <view:RegressionGraphView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegressionInformationViewModel}">
            <view:RegressionInformationView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0">
            <TabItem Header="Data"
                     IsSelected="True">
                <ContentControl Content="{Binding RegressionDataViewModel}" />

            </TabItem>
            <TabItem Header="Calibration Line">
                <ContentControl Content="{Binding RegressionGraphViewModel}" />
            </TabItem>
        </TabControl>
        <Grid Grid.Column="1">
            <ContentControl Content="{Binding RegressionInformationViewModel}" />
        </Grid>
    </Grid>
</UserControl>
