LIMS/MainWindow.xaml

<mah:MetroWindow x:Class="LIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:view="clr-namespace:LIMS.View"
        xmlns:viewModel="clr-namespace:LIMS.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:RegressionViewModel}">
            <view:RegressionView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Project:"
                       Margin="3 2 3 3"/>
            <ComboBox MinWidth="100"
                      Margin="5 3 5 3"/>
            <Button Width="20"/>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Background="Gray">
            <Button Content="Open"
                    Command="{Binding ImportAnalystFileCommand}"
                    Margin="5" />
        </StackPanel>
        <ContentControl Grid.Column="2"
                        Grid.Row="2"
                        Content="{Binding SelectedViewModel}">

        </ContentControl>
    </Grid>
</mah:MetroWindow>

    